<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=77:42:B1:6D:CB:D8:EB:12:E6:57:7F:EF:0A:AC:43:DF:6A:14:74:2E%3Bcom.example.administrator.myapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    77:42:B1:6D:CB:D8:EB:12:E6:57:7F:EF:0A:AC:43:DF:6A:14:74:2E

    SHA-1 certificate fingerprint:
    77:42:B1:6D:CB:D8:EB:12:E6:57:7F:EF:0A:AC:43:DF:6A:14:74:2E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCam7X0TWps3bz_f5ekrDlC3UO54gcV9MI</string>
</resources>
